systemLog:
  destination: file
  logAppend: true
  path: /data/db/mongod.log

storage:
  dbPath: /data/db

net:
  bindIp: 0.0.0.0

# Optional Security (Modify if needed)
# security:
#   authorizationEnabled: false
#   authenticationOptions:
#     scramSha1Enabled: true
